# SPRINGMCV

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/codegym/constant/: SystemConstant.java
src/main/java/com/codegym/controller/: HomeController.java
src/main/java/com/codegym/controller/admin/: HomeController.java  NewController.java
src/main/java/com/codegym/controller/web/: HomeController.java
src/main/java/com/codegym/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/codegym/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/codegym/dto/: AbstractDTO.java  MyUser.java  NewDTO.java
src/main/java/com/codegym/entity/: BaseEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/codegym/interceptor/: MenuHandleInterceptor.java
src/main/java/com/codegym/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/codegym/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java
src/main/java/com/codegym/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/codegym/repository/: NewRepository.java  UserRepository.java
src/main/java/com/codegym/security/: CustomSuccessHandler.java
src/main/java/com/codegym/service/: HomeService.java  ICategoryService.java  INewService.java
src/main/java/com/codegym/service/impl/: CustomUserDetailsService.java  HomeServiceImpl.java  NewService.java
src/main/java/com/codegym/sort/: Sorter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  menu.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
